{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@service/*": ["service/*"],
      "@layouts/*": ["layouts/*"],
      "@util/*": ["util/*"]
    },
    "target": "es2022",
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true
  }
}
